# demo

./: README.md  deployment.xml  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-coustomer/: pom.xml
dubbo/dubbo-coustomer/src/main/java/org/example/: DubboCustomer.java
dubbo/dubbo-coustomer/src/main/java/org/example/consumer/: DubboConsumerService.java
dubbo/dubbo-coustomer/src/main/java/org/example/consumer/controller/: DubboConsumerController.java
dubbo/dubbo-coustomer/src/main/java/org/example/consumer/impl/: DubboConsumerServiceImpl.java
dubbo/dubbo-coustomer/src/main/resources/: application-dev.yml  application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/org/example/: DubboProvider.java
dubbo/dubbo-provider/src/main/resources/: application-dev.yml1  application.properties1  application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/check/: ClassFinder.java  ClassFinderInProject.java  EntityTableChecker.java
src/main/java/org/example/common/aop/: MonitorFunctionAop.java
src/main/java/org/example/common/exception/: ErrorCapturingAppender.java  GlobalExceptionHandler.java
src/main/java/org/example/common/result/: ResultCode.java
src/main/java/org/example/common/task/: MonitorDbTask.java
src/main/java/org/example/config/: AsyncConfig.java  EsClientConfig.java  HbaseConfig.java  HbaseProperties.java  KafkaConsumerConfig.java  MyDateTime.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringFoxSwaggerConfig.java  XxlJobConfig.java
src/main/java/org/example/controller/: DemoController.java  HbaseController.java  JvmController.java  NginxController.java
src/main/java/org/example/elasticsearch/: ElasticsearchExample.java  ElasticsearchService.java
src/main/java/org/example/entity/: ServerMetrics.java  Stb.java  User.java
src/main/java/org/example/interview/: LocalCacheAndConcurrent.java
src/main/java/org/example/mapper/: ServerMetricsMapper.java  StbMapper.java  UserMapper.java
src/main/java/org/example/mapper/dto/: HBaseDto.java
src/main/java/org/example/mapper/vo/: CommonResultVo.java
src/main/java/org/example/redis/: RedisSpeedTestService.java  RedisTestService.java
src/main/java/org/example/schedule/: SpringBootAdminSchedule.java
src/main/java/org/example/service/: CommonService.java  InsertSpeedService.java  MockService01.java  MockService02.java  VersionCompare.java
src/main/java/org/example/service/MybatisSelect/: MybatisPlusSelectService.java
src/main/java/org/example/service/dynamicDataSource/: DynamicDatasource.java
src/main/java/org/example/service/elasticsearch/: ElasticsearchService.java
src/main/java/org/example/service/enums/: EnumStatusTest.java  EnumTestConst.java
src/main/java/org/example/service/export/: ExportDataToFile.java
src/main/java/org/example/service/forward/: DatabaseConnectionProxy.java  DatabaseWebSocket.java
src/main/java/org/example/service/hbase/: HbaseService.java
src/main/java/org/example/service/impl/: ServerMetricsServiceImpl.java
src/main/java/org/example/service/insertMysqlService/: InsertSpeedService.java
src/main/java/org/example/service/insertSpeed/: InsertSpeedService.java
src/main/java/org/example/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/example/service/log/: LogOutOneService.java  LogOutTwoService.java
src/main/java/org/example/service/logback/: LogBackService.java
src/main/java/org/example/service/mock/: MockService01.java  MockService02.java
src/main/java/org/example/service/redis/: RedisSpeedTestService.java
src/main/java/org/example/service/regex/: DeviceNameMatcher.java
src/main/java/org/example/service/serverMetrics/: ServerMetricsService.java
src/main/java/org/example/service/tdeninge/: TDeningeService.java
src/main/java/org/example/service/thread/: HutoolThread.java  ThreadForParam.java  ThreadSyncTestService.java
src/main/java/org/example/service/xxlJob/: XxlJobDemo.java
src/main/java/org/example/service/zhihu/: AppiumExample.java
src/main/java/org/example/util/: EntityRandomizer.java  ObjectMapperSnakeCaseUtil.java  SelfTransactionManager.java
src/main/java/org/example/xxlJob/: XxlJobDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: StbMapper.xml  UserMapper.xml
src/test/java/org/example/: DemoApplicationForTest.java  MockTest.java  SnowFlakeTest01.java
src/test/java/org/example/check/: ClassFinderTest.java  DatabaseTableFetcher.java  EntityTableCheckerTest.java
src/test/java/org/example/config/: RedisTestConfig.java
src/test/java/org/example/controller/: HbaseControllerTest.java
src/test/java/org/example/elasticsearch/: ElasticsearchServiceTest.java
src/test/java/org/example/insertSpeed/: ExportDataToFileTest.java  InsertSpeedTest.java
src/test/java/org/example/interview/: LocalCacheAndConcurrentTest.java
src/test/java/org/example/jdbc/: JdbcConnectDbTest.java  JdbcTest.java
src/test/java/org/example/json/: FastJson.java  Jackson.java
src/test/java/org/example/mock/: MockHutoolDateUtilTest.java  MockNoStartSpringTest.java  MockSystemTimeTest.java  MockTest.java
src/test/java/org/example/mock/util/: MockSystem.java
src/test/java/org/example/parameter/: ParameterTest.java
src/test/java/org/example/redis/: RedisTestServiceSpeedTest.java  RedisTestServiceTest.java  RedisUseTest.java  SpeedTest.java
src/test/java/org/example/service/: CommonServiceTest.java
src/test/java/org/example/service/MybatisSelect/: MybatisSelectTest.java
src/test/java/org/example/service/dynamicDataSource/: DynamicDatasourceTest.java
src/test/java/org/example/service/kafka/: KafkaProducerServiceTest.java
src/test/java/org/example/snowFlake/: SnowFlakeTest01.java
src/test/java/org/example/speed/: SpeedTest.java
src/test/java/org/example/util/: EntityRandomizerTest.java
src/test/resources/mapper/: StbMapper.xml  UserMapper.xml
(+26 files in other folders)
